function0(var1, var2, var3, var4, var5) {
		if (var4 prefix var4)
	"Maria"
else
	var2
}

function1(var1, var2, var3, var4, var5) {
		var1 + var1 + var3
}

function2(var1, var2, var3, var4, var5) {
		if ("John" suffix "Maria")
	"Maria" + "Yolo" + "Maria"
else
	if (var2 suffix var5)
	if ("Maria" suffix "Doe")
	"Yolo"
else
	"Doe" + var3
else
	"Maria"
}

function3(var1, var2, var3, var4, var5) {
		if ("John" suffix "Maria")
	if ("Yolo" prefix "Doe")
	if ("Doe" prefix "Yolo")
	var5
else
	"John"
else
	"Maria"
else
	if (var4 suffix var3)
	var2
else
	if (var1 suffix var2)
	"Yolo"
else
	if (var3 prefix var3)
	if ("Yolo" prefix "Yolo")
	var4
else
	if (var3 prefix var1)
	"Yolo" + var1 + var5
else
	"Maria"
else
	if (var1 prefix var5)
	var5
else
	var2 + "Yolo" + "Doe"
}

function4(var1, var2, var3, var4, var5) {
		if (var4 prefix var5)
	"John" + var1
else
	var2
}

function5(var1, var2, var3, var4, var5) {
		if ("Doe" prefix "Yolo")
	if (var1 suffix var1)
	var4
else
	"John" + "Yolo"
else
	var1
}

function6(var1, var2, var3, var4, var5) {
		"Maria"
}

function7(var1, var2, var3, var4, var5) {
		if ("Yolo" suffix "John")
	var3
else
	var5
}

function8(var1, var2, var3, var4, var5) {
		if ("Maria" suffix "Maria")
	var3 + "Doe" + "Yolo"
else
	"Maria"
}

function4(
	"John"
, 	if ("John" suffix "John")
	"John"
else
	"Maria" + "John"
, 	"Doe" + "Maria"
, 	"Maria" + "Maria" + "John"
, 	"Maria"
)
function8(
	"Maria"
, 	"Maria"
, 	if ("Yolo" suffix "John")
	"Maria"
else
	"John"
, 	"Doe"
, 	"Doe" + "Yolo" + "Maria"
)
function5(
	"Doe"
, 	if ("Yolo" prefix "Doe")
	if ("Doe" prefix "Maria")
	if ("Maria" suffix "Doe")
	if ("Yolo" prefix "Maria")
	"Doe"
else
	"Doe"
else
	if ("Maria" prefix "Maria")
	"Yolo"
else
	"Maria"
else
	"Doe" + "Maria" + "Maria"
else
	"Yolo"
, 	"John" + "John"
, 	if ("Maria" suffix "Maria")
	"Yolo" + "John" + "John"
else
	if ("Yolo" prefix "Maria")
	"Yolo"
else
	"Doe"
, 	if ("Maria" prefix "Doe")
	if ("Yolo" prefix "Yolo")
	if ("John" suffix "John")
	if ("Yolo" suffix "Yolo")
	if ("Yolo" prefix "Yolo")
	if ("Yolo" suffix "Maria")
	if ("Doe" suffix "Yolo")
	"John"
else
	if ("Yolo" prefix "John")
	if ("Yolo" suffix "Yolo")
	if ("Doe" prefix "John")
	if ("Doe" prefix "Doe")
	"John"
else
	if ("John" prefix "John")
	"John"
else
	"John" + "Doe"
else
	"Yolo"
else
	"Yolo" + "Yolo"
else
	"Yolo"
else
	"John" + "Maria"
else
	"Maria" + "John" + "John"
else
	"Maria"
else
	"Yolo"
else
	"Doe"
else
	"Doe"
)
function5(
	"John"
, 	"Maria" + "Maria" + "Yolo"
, 	"Maria"
, 	if ("Maria" prefix "Maria")
	"John" + "Doe" + "Doe"
else
	"John" + "Maria"
, 	"John" + "Maria" + "Maria"
)
function4(
	"Doe" + "Maria"
, 	"John"
, 	"Maria"
, 	"John"
, 	"Maria"
)
function2(
	"Maria"
, 	"Yolo" + "Maria" + "John"
, 	"Maria"
, 	"John" + "Maria" + "Maria"
, 	if ("John" prefix "John")
	"Maria" + "Doe"
else
	"Yolo"
)
function2(
	"Yolo"
, 	if ("Yolo" suffix "Yolo")
	"John"
else
	"Yolo"
, 	if ("Maria" suffix "Yolo")
	if ("Yolo" prefix "John")
	if ("Yolo" suffix "John")
	"John" + "Yolo"
else
	"John" + "Maria"
else
	"John" + "Yolo" + "Yolo"
else
	"Maria" + "Doe"
, 	if ("John" suffix "Maria")
	"Maria" + "Maria" + "John"
else
	"Yolo"
, 	"Yolo" + "John"
)
function8(
	if ("Doe" prefix "Yolo")
	if ("John" suffix "Yolo")
	"Yolo"
else
	"Doe"
else
	"Maria"
, 	if ("Yolo" suffix "Yolo")
	if ("Doe" prefix "Doe")
	"Yolo" + "Yolo"
else
	"Maria"
else
	if ("Yolo" prefix "Doe")
	if ("Maria" prefix "Doe")
	"Doe"
else
	"Maria" + "Yolo"
else
	if ("Yolo" suffix "Yolo")
	"Doe"
else
	if ("Doe" prefix "Maria")
	"Yolo"
else
	if ("Doe" prefix "Yolo")
	if ("Yolo" prefix "Doe")
	"Yolo" + "Doe" + "Yolo"
else
	if ("Yolo" prefix "Yolo")
	"Doe"
else
	if ("John" prefix "Maria")
	if ("Doe" prefix "Doe")
	"Yolo"
else
	"Maria" + "Maria" + "Maria"
else
	"John" + "Yolo" + "John"
else
	if ("Yolo" suffix "John")
	"Yolo"
else
	"Maria"
, 	if ("John" prefix "Maria")
	"Maria"
else
	if ("Maria" suffix "Maria")
	"Yolo" + "Maria" + "Doe"
else
	"Yolo" + "Yolo" + "Doe"
, 	"Doe" + "Doe" + "John"
, 	"John" + "John" + "Maria"
)
function3(
	"Maria"
, 	"John" + "John"
, 	if ("Doe" suffix "Maria")
	"Maria"
else
	if ("Doe" suffix "Maria")
	"Maria"
else
	if ("John" prefix "Doe")
	"Doe" + "John" + "John"
else
	"Yolo" + "Maria"
, 	if ("Doe" suffix "John")
	"John"
else
	"Doe" + "Doe"
, 	"Maria"
)
