function0(var1, var2, var3, var4, var5) {
		"Yolo" + "Maria"
}

function1(var1, var2, var3, var4, var5) {
		var2
}

function0(
	"Doe" + "John" + "Doe"
, 	"Yolo" + "Maria" + "Maria"
, 	if ("Maria" suffix "Doe")
	"John"
else
	"John"
, 	if ("Doe" prefix "John")
	"Yolo"
else
	"Doe"
, 	if ("Doe" suffix "John")
	"Yolo" + "Maria" + "Yolo"
else
	"Yolo" + "Yolo"
)
function0(
	if ("Yolo" suffix "Yolo")
	"Maria" + "Maria"
else
	"Doe"
, 	if ("Doe" prefix "John")
	if ("Maria" suffix "Maria")
	"Yolo"
else
	"Maria" + "Doe"
else
	"Doe" + "Yolo"
, 	if ("John" prefix "Doe")
	if ("Doe" suffix "Maria")
	if ("Doe" suffix "Maria")
	"John"
else
	"Yolo"
else
	"Doe" + "Yolo" + "John"
else
	if ("Yolo" suffix "Yolo")
	"John"
else
	if ("Doe" prefix "John")
	"Doe"
else
	"John"
, 	"Yolo" + "John"
, 	"Maria"
)
