function0(var1, var2, var3, var4, var5) {
		if (var3 suffix var3)
	if (var2 prefix var5)
	var2
else
	var3
else
	var2 + var2
}

function1(var1, var2, var3, var4, var5) {
		"Doe"
}

function2(var1, var2, var3, var4, var5) {
		"Maria" + var2
}

function3(var1, var2, var3, var4, var5) {
		"Doe"
}

function4(var1, var2, var3, var4, var5) {
		var4
}

function5(var1, var2, var3, var4, var5) {
		"John"
}

function6(var1, var2, var3, var4, var5) {
		"John"
}

function1(
	if ("Maria" prefix "John")
	"Yolo"
else
	if ("Maria" suffix "Maria")
	if ("Maria" prefix "Doe")
	if ("John" prefix "John")
	if ("Doe" prefix "Doe")
	"John"
else
	"Doe"
else
	if ("John" suffix "Yolo")
	if ("Doe" prefix "John")
	if ("Yolo" prefix "Maria")
	if ("Maria" prefix "Yolo")
	"John" + "Maria"
else
	if ("Maria" suffix "Maria")
	"John" + "John"
else
	"John" + "John" + "Doe"
else
	"Doe" + "John" + "Maria"
else
	"John" + "Doe" + "Doe"
else
	"Yolo" + "John" + "Maria"
else
	"Doe" + "Maria"
else
	"Maria"
, 	"Maria" + "John"
, 	"John"
, 	if ("Doe" suffix "Yolo")
	"Doe" + "Maria" + "Maria"
else
	"Yolo" + "Doe"
, 	"Maria" + "Maria"
)
function3(
	if ("Maria" prefix "John")
	"John"
else
	"Doe" + "Doe" + "Yolo"
, 	"Maria" + "Yolo"
, 	"Yolo"
, 	if ("Maria" suffix "Maria")
	"Maria"
else
	"John" + "Yolo" + "John"
, 	"Yolo"
)
function4(
	if ("Yolo" prefix "Doe")
	if ("Doe" prefix "Yolo")
	"Doe" + "Doe" + "Yolo"
else
	"Maria"
else
	if ("John" prefix "John")
	"John"
else
	"Doe"
, 	"Doe"
, 	"John"
, 	"Maria" + "John" + "Yolo"
, 	"Doe"
)
function4(
	"Maria" + "Doe" + "Yolo"
, 	if ("Doe" prefix "Yolo")
	"Doe"
else
	"Doe"
, 	"Maria" + "Maria" + "Doe"
, 	"Maria"
, 	"John"
)
function0(
	"Doe" + "Yolo" + "John"
, 	if ("Doe" prefix "Yolo")
	"Doe" + "John" + "Doe"
else
	if ("John" prefix "Yolo")
	"Yolo" + "Doe" + "Maria"
else
	if ("Maria" prefix "John")
	"Doe"
else
	"Doe"
, 	"Maria" + "Doe" + "Doe"
, 	"John"
, 	if ("Yolo" suffix "John")
	"Maria" + "Maria"
else
	"Maria"
)
function0(
	"Yolo"
, 	"Maria" + "Doe" + "John"
, 	if ("Doe" prefix "Maria")
	if ("Maria" prefix "Maria")
	if ("Yolo" suffix "Maria")
	"Maria" + "Yolo" + "Maria"
else
	"Yolo"
else
	"Doe" + "Doe" + "Maria"
else
	"Maria" + "Maria" + "John"
, 	"John" + "John"
, 	"Maria"
)
function0(
	if ("Yolo" prefix "John")
	if ("Yolo" suffix "Doe")
	if ("Yolo" suffix "Doe")
	"Yolo"
else
	"John" + "Maria"
else
	"Maria"
else
	"Doe"
, 	"Doe"
, 	if ("Maria" suffix "Doe")
	"Yolo" + "Yolo" + "John"
else
	if ("Maria" suffix "Doe")
	"John" + "Yolo"
else
	"Maria"
, 	"Doe"
, 	"Yolo"
)
