function0(var1, var2, var3, var4, var5) {
		"Yolo"
}

function1(var1, var2, var3, var4, var5) {
		if ("Yolo" suffix "Doe")
	var1
else
	if (var5 prefix var3)
	if (var3 suffix var1)
	"Yolo" + "Doe"
else
	"Doe" + "John" + var4
else
	"Doe" + var2 + var5
}

function2(var1, var2, var3, var4, var5) {
		"Yolo"
}

function3(var1, var2, var3, var4, var5) {
		if ("Yolo" prefix "Maria")
	"Maria" + "John"
else
	"John" + "Doe" + "Yolo"
}

function4(var1, var2, var3, var4, var5) {
		var4
}

function5(var1, var2, var3, var4, var5) {
		if (var1 suffix var5)
	"Doe" + "Maria"
else
	"John" + var3 + "Yolo"
}

function3(
	"Doe"
, 	"Doe"
, 	"John" + "Yolo" + "Doe"
, 	if ("John" suffix "Maria")
	"Maria"
else
	"Doe"
, 	"Yolo" + "Maria"
)
function3(
	"John"
, 	"Maria" + "John"
, 	"John"
, 	if ("John" prefix "John")
	if ("Yolo" prefix "Maria")
	"John"
else
	if ("Yolo" suffix "Doe")
	"Yolo"
else
	"John"
else
	if ("Yolo" suffix "Doe")
	if ("Doe" prefix "John")
	"Yolo" + "John" + "Doe"
else
	"Doe"
else
	"John"
, 	if ("Maria" prefix "John")
	"Maria"
else
	if ("Doe" prefix "Maria")
	"John" + "Maria" + "Maria"
else
	"John"
)
function1(
	"Maria"
, 	if ("Yolo" prefix "Doe")
	if ("Doe" suffix "Maria")
	"John"
else
	"Doe"
else
	"Maria"
, 	"Yolo"
, 	if ("Maria" prefix "Doe")
	"Maria" + "John" + "John"
else
	"Maria" + "Maria" + "John"
, 	if ("John" prefix "John")
	if ("John" prefix "John")
	"Doe"
else
	"John"
else
	if ("John" suffix "Maria")
	if ("John" prefix "Doe")
	"Doe" + "John" + "Doe"
else
	"Doe" + "John" + "Yolo"
else
	if ("Maria" suffix "John")
	"Doe"
else
	"Maria"
)
function5(
	"Yolo" + "John"
, 	if ("Doe" prefix "Doe")
	if ("Maria" prefix "Doe")
	"Maria"
else
	"Yolo"
else
	"Yolo"
, 	if ("Doe" suffix "John")
	if ("Maria" suffix "John")
	"Maria"
else
	"Doe"
else
	"Maria"
, 	"Doe" + "John"
, 	"John"
)
function3(
	"Doe"
, 	"Maria"
, 	if ("John" prefix "Maria")
	"Doe"
else
	"John"
, 	"Yolo"
, 	"Doe"
)
function4(
	"John" + "Doe"
, 	if ("Doe" prefix "Yolo")
	"Yolo" + "Maria"
else
	"John"
, 	"Yolo"
, 	"Maria"
, 	"John"
)
