function0(var1, var2, var3, var4, var5) {
		if ("John" suffix "Maria")
	"John"
else
	var1 + var5
}

function1(var1, var2, var3, var4, var5) {
		if (var2 prefix var1)
	var2
else
	var4
}

function2(var1, var2, var3, var4, var5) {
		"John"
}

function3(var1, var2, var3, var4, var5) {
		if ("John" prefix "Maria")
	if ("John" suffix "Maria")
	if (var3 suffix var3)
	var3
else
	"Yolo"
else
	if (var3 prefix var1)
	var5
else
	"Maria"
else
	if ("John" suffix "Maria")
	if (var4 suffix var3)
	var5
else
	"Maria"
else
	"John" + "Yolo" + var5
}

function4(var1, var2, var3, var4, var5) {
		"Yolo"
}

function5(var1, var2, var3, var4, var5) {
		"John"
}

function6(var1, var2, var3, var4, var5) {
		if ("Yolo" suffix "Yolo")
	if ("Yolo" suffix "John")
	"Yolo"
else
	"Maria" + "John" + "Yolo"
else
	"Maria"
}

function7(var1, var2, var3, var4, var5) {
		if (var4 suffix var3)
	"Maria"
else
	"Maria"
}

function8(var1, var2, var3, var4, var5) {
		if (var3 suffix var5)
	if (var4 suffix var5)
	if (var4 suffix var1)
	"Doe"
else
	"John"
else
	var5 + "Yolo"
else
	if ("Yolo" suffix "John")
	"Maria"
else
	"Maria"
}

function9(var1, var2, var3, var4, var5) {
		if ("Maria" suffix "Doe")
	"Yolo"
else
	var4 + "Maria"
}

function1(
	"Doe"
, 	if ("Doe" prefix "Doe")
	"Maria"
else
	"John" + "Doe" + "John"
, 	"John"
, 	if ("John" prefix "John")
	if ("John" prefix "Yolo")
	"Doe" + "Yolo"
else
	"Doe"
else
	"Yolo"
, 	"Maria" + "Maria"
)
function9(
	if ("Doe" suffix "Yolo")
	if ("John" prefix "John")
	"Yolo" + "Yolo" + "John"
else
	if ("Maria" suffix "Maria")
	if ("Doe" suffix "John")
	if ("John" prefix "Maria")
	"Doe"
else
	"Maria"
else
	"Doe"
else
	if ("John" suffix "Doe")
	"John" + "Doe"
else
	"Yolo"
else
	if ("Doe" prefix "John")
	if ("Yolo" suffix "Doe")
	"Yolo"
else
	if ("Doe" suffix "Maria")
	if ("Yolo" suffix "John")
	"Doe"
else
	if ("Doe" prefix "Maria")
	"Maria"
else
	"Maria"
else
	if ("Yolo" prefix "Maria")
	"Doe"
else
	"Doe"
else
	"John"
, 	"Yolo"
, 	if ("Yolo" suffix "Maria")
	if ("Yolo" suffix "Maria")
	"Maria" + "John"
else
	if ("Doe" prefix "Yolo")
	"Yolo" + "Yolo"
else
	"Yolo"
else
	"Doe" + "Doe" + "John"
, 	"Doe"
, 	"Yolo"
)
function9(
	"Doe"
, 	if ("Doe" suffix "Doe")
	"Doe" + "John"
else
	"Yolo" + "Yolo" + "Doe"
, 	"Maria"
, 	"Yolo"
, 	if ("John" prefix "Doe")
	if ("Doe" prefix "Yolo")
	"John"
else
	if ("Doe" prefix "Maria")
	if ("Yolo" prefix "Maria")
	"Doe"
else
	"Doe"
else
	"Yolo"
else
	if ("John" suffix "Doe")
	if ("Doe" suffix "John")
	if ("Maria" suffix "Maria")
	"Yolo" + "Doe"
else
	if ("Doe" suffix "John")
	"Maria"
else
	"Yolo" + "John"
else
	"Maria" + "Yolo" + "John"
else
	if ("Yolo" suffix "John")
	if ("Yolo" suffix "Maria")
	"Maria"
else
	"Maria"
else
	if ("John" prefix "Yolo")
	"John"
else
	if ("John" suffix "Maria")
	if ("Doe" suffix "Yolo")
	"Doe"
else
	if ("Doe" prefix "Doe")
	if ("Doe" suffix "Doe")
	if ("Doe" suffix "Doe")
	if ("Doe" suffix "Maria")
	if ("Maria" suffix "John")
	if ("Yolo" suffix "John")
	"Doe"
else
	if ("Yolo" suffix "Doe")
	"Maria" + "Maria" + "Maria"
else
	"Doe"
else
	if ("John" prefix "John")
	if ("Yolo" prefix "John")
	"Yolo" + "Doe" + "Yolo"
else
	if ("John" prefix "John")
	if ("Yolo" suffix "John")
	"John"
else
	"John"
else
	if ("Maria" prefix "John")
	"Doe"
else
	"Doe" + "Doe"
else
	if ("Yolo" prefix "Maria")
	"Maria" + "Maria"
else
	if ("John" suffix "Yolo")
	"Doe"
else
	if ("Yolo" suffix "Doe")
	if ("John" prefix "Doe")
	if ("Doe" prefix "John")
	"Yolo"
else
	if ("Doe" suffix "John")
	"Maria"
else
	if ("Doe" prefix "Maria")
	"John"
else
	"Yolo"
else
	"Yolo"
else
	"Doe"
else
	"Yolo" + "Maria"
else
	"John"
else
	if ("John" prefix "Yolo")
	if ("Maria" suffix "Yolo")
	"Yolo" + "John" + "Yolo"
else
	"Yolo" + "Doe"
else
	if ("Doe" suffix "John")
	if ("Maria" suffix "John")
	if ("John" prefix "Maria")
	"Doe"
else
	"John" + "Maria" + "Yolo"
else
	"Maria"
else
	if ("Maria" suffix "Yolo")
	"Doe"
else
	if ("Doe" prefix "Maria")
	"Doe"
else
	"John"
else
	if ("John" suffix "Doe")
	"Doe"
else
	"Doe" + "Doe"
else
	if ("John" prefix "Doe")
	if ("Doe" prefix "Doe")
	"John" + "John"
else
	if ("John" prefix "John")
	if ("Maria" prefix "John")
	if ("Maria" prefix "Doe")
	"Doe"
else
	"Yolo"
else
	if ("Doe" prefix "John")
	"Doe"
else
	"Yolo"
else
	if ("Maria" suffix "John")
	if ("Maria" suffix "Doe")
	if ("Maria" prefix "Maria")
	"Doe"
else
	"John" + "Doe" + "Maria"
else
	"John"
else
	"Maria" + "Yolo"
else
	if ("Maria" prefix "John")
	"Yolo" + "John"
else
	"Doe"
)
function4(
	"John"
, 	if ("John" prefix "John")
	"Yolo"
else
	"Maria" + "John" + "Doe"
, 	if ("Maria" prefix "Doe")
	"Yolo" + "John" + "Doe"
else
	"Doe" + "John" + "Yolo"
, 	if ("John" prefix "Maria")
	"John"
else
	if ("Maria" suffix "Yolo")
	"Yolo"
else
	if ("John" prefix "John")
	"Yolo" + "John" + "Doe"
else
	"Yolo"
, 	if ("Doe" prefix "Yolo")
	if ("John" suffix "Yolo")
	"Maria"
else
	"John" + "John"
else
	"Doe"
)
function9(
	"Maria" + "Doe" + "Maria"
, 	"Maria"
, 	if ("John" suffix "John")
	"John"
else
	"John"
, 	"Yolo"
, 	if ("John" prefix "Doe")
	"John" + "John"
else
	if ("Doe" prefix "Maria")
	if ("Yolo" prefix "Doe")
	"Yolo"
else
	"John"
else
	"Doe"
)
function2(
	"John"
, 	"Maria"
, 	if ("Maria" suffix "Doe")
	if ("John" suffix "Maria")
	"Doe" + "Yolo"
else
	if ("Maria" suffix "Maria")
	"Doe" + "John" + "John"
else
	"Maria"
else
	if ("Doe" prefix "Yolo")
	"Yolo" + "Yolo"
else
	if ("Yolo" suffix "Doe")
	if ("Yolo" suffix "John")
	"Maria" + "Doe"
else
	if ("Doe" prefix "Maria")
	"Doe" + "Yolo"
else
	"Maria" + "Doe"
else
	"John" + "Doe"
, 	"Doe"
, 	"Yolo" + "John"
)
function9(
	"Yolo"
, 	if ("Maria" prefix "Maria")
	if ("Yolo" prefix "Maria")
	"Yolo"
else
	if ("John" suffix "Yolo")
	"John"
else
	if ("Maria" suffix "Maria")
	"Doe"
else
	if ("Doe" suffix "Doe")
	if ("John" prefix "Doe")
	if ("Maria" prefix "John")
	"Maria" + "Maria" + "Yolo"
else
	"Maria"
else
	"Maria"
else
	"Doe"
else
	if ("Yolo" suffix "John")
	"Maria"
else
	"John"
, 	if ("Maria" prefix "Yolo")
	"Yolo" + "Maria" + "Yolo"
else
	"John" + "Doe" + "Doe"
, 	if ("Yolo" suffix "Doe")
	"Maria" + "John"
else
	"Doe"
, 	"Yolo" + "Doe" + "Doe"
)
function1(
	if ("John" suffix "Maria")
	if ("Doe" prefix "Doe")
	"Doe"
else
	"John" + "Yolo"
else
	if ("John" prefix "Maria")
	"Maria" + "Maria" + "Doe"
else
	if ("Yolo" prefix "Maria")
	"John"
else
	if ("Doe" prefix "Yolo")
	"John"
else
	"Maria" + "Maria" + "Maria"
, 	"John" + "Yolo" + "Doe"
, 	if ("Maria" suffix "John")
	if ("John" suffix "John")
	"John" + "Doe" + "Doe"
else
	"John" + "Doe" + "Maria"
else
	"John" + "Yolo" + "Yolo"
, 	"Yolo" + "Doe" + "Yolo"
, 	"Yolo"
)
function1(
	"John"
, 	if ("Doe" suffix "John")
	"John"
else
	"John"
, 	if ("Doe" prefix "Yolo")
	"Yolo"
else
	"John" + "Maria" + "Doe"
, 	if ("John" prefix "John")
	if ("Doe" prefix "Doe")
	"Yolo"
else
	"Doe"
else
	"John"
, 	if ("Maria" suffix "John")
	"Doe"
else
	"Maria" + "John"
)
function8(
	"Yolo" + "Yolo"
, 	"John"
, 	if ("Doe" suffix "Doe")
	if ("John" prefix "Yolo")
	"Maria"
else
	"John" + "Doe" + "John"
else
	"Yolo"
, 	if ("Maria" prefix "Doe")
	"Maria"
else
	"Maria"
, 	"Yolo" + "Doe"
)
