function0(var1, var2, var3, var4, var5) {
		if (var4 suffix var4)
	if (var1 suffix var1)
	if (var1 suffix var3)
	var3
else
	"Yolo"
else
	if (var1 suffix var1)
	"Maria" + var2 + "Doe"
else
	if (var4 prefix var3)
	var4
else
	if (var1 prefix var1)
	var5 + var1 + "Doe"
else
	var5 + var3
else
	"John"
}

function1(var1, var2, var3, var4, var5) {
		"John"
}

function2(var1, var2, var3, var4, var5) {
		"Yolo"
}

function3(var1, var2, var3, var4, var5) {
		"Doe"
}

function4(var1, var2, var3, var4, var5) {
		var4
}

function4(
	"Maria"
, 	"Doe"
, 	if ("Maria" prefix "John")
	if ("Doe" prefix "Doe")
	"Maria"
else
	"Doe"
else
	"Yolo"
, 	"Maria" + "Doe"
, 	if ("Yolo" prefix "Maria")
	if ("John" suffix "Maria")
	if ("John" suffix "Doe")
	"Yolo"
else
	"Maria" + "John"
else
	"Doe" + "John"
else
	"Yolo"
)
function3(
	if ("John" suffix "John")
	if ("Doe" prefix "Yolo")
	if ("John" suffix "Yolo")
	"Doe"
else
	"Doe"
else
	"Yolo"
else
	"Yolo"
, 	"Maria" + "John" + "Maria"
, 	if ("Doe" prefix "Maria")
	"Yolo"
else
	if ("Doe" prefix "Yolo")
	"Maria"
else
	"Yolo"
, 	if ("Doe" suffix "John")
	if ("Maria" suffix "Maria")
	if ("Maria" prefix "Doe")
	if ("Yolo" prefix "Maria")
	"John" + "John"
else
	"John"
else
	"John"
else
	"John"
else
	"John" + "Maria" + "John"
, 	"John"
)
function3(
	"Yolo" + "John"
, 	if ("Maria" suffix "Yolo")
	"Yolo" + "Doe"
else
	if ("Yolo" prefix "Maria")
	if ("John" prefix "Doe")
	"John"
else
	"Doe" + "Yolo" + "Yolo"
else
	if ("John" prefix "Maria")
	if ("Yolo" prefix "John")
	"John"
else
	"Doe"
else
	if ("John" prefix "Yolo")
	"Doe"
else
	"John"
, 	if ("Doe" suffix "Maria")
	if ("Yolo" suffix "Maria")
	"Yolo"
else
	"Yolo"
else
	if ("Doe" suffix "Doe")
	"John"
else
	if ("Doe" prefix "Maria")
	"Yolo" + "Maria"
else
	if ("John" prefix "Yolo")
	if ("Yolo" prefix "John")
	"John"
else
	if ("Doe" prefix "Doe")
	"Yolo"
else
	if ("Doe" prefix "Doe")
	if ("Doe" suffix "Doe")
	"Maria"
else
	if ("Maria" suffix "Yolo")
	"Maria"
else
	if ("John" prefix "Maria")
	"Maria"
else
	"Yolo" + "Doe" + "Doe"
else
	"John"
else
	if ("John" suffix "Yolo")
	"Yolo" + "Doe" + "John"
else
	"Maria"
, 	if ("Yolo" prefix "Yolo")
	"Yolo"
else
	"John" + "Maria"
, 	"Yolo"
)
function0(
	"Yolo" + "Maria"
, 	if ("Yolo" prefix "Yolo")
	"Doe"
else
	if ("John" suffix "Yolo")
	if ("Doe" suffix "John")
	"Doe"
else
	"Maria" + "Maria" + "John"
else
	if ("John" prefix "Doe")
	if ("Doe" prefix "Maria")
	"Maria"
else
	"Maria"
else
	"Yolo"
, 	"John"
, 	if ("Doe" prefix "Doe")
	"Maria"
else
	if ("Maria" suffix "Maria")
	if ("Yolo" prefix "Maria")
	if ("Maria" prefix "Yolo")
	if ("John" prefix "Maria")
	"Doe"
else
	if ("Doe" prefix "Doe")
	"Doe"
else
	"John"
else
	"Yolo"
else
	if ("John" suffix "John")
	if ("Doe" prefix "Yolo")
	"Doe"
else
	"Yolo"
else
	if ("Yolo" prefix "Maria")
	if ("Maria" prefix "Maria")
	"John"
else
	"Yolo" + "Yolo"
else
	if ("Yolo" prefix "Yolo")
	"Doe"
else
	"Maria"
else
	if ("John" prefix "Doe")
	"Yolo" + "Doe" + "John"
else
	"John"
, 	"Doe"
)
function2(
	"Yolo"
, 	if ("Yolo" suffix "Yolo")
	"Yolo"
else
	"Yolo"
, 	"Maria"
, 	if ("Doe" suffix "Doe")
	"Maria" + "Yolo"
else
	"Yolo"
, 	if ("John" suffix "Doe")
	"John" + "John"
else
	if ("Maria" suffix "Yolo")
	"Maria"
else
	if ("Maria" prefix "Yolo")
	"John"
else
	"Maria" + "John"
)
